<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Added tags</title>
</head>
<style>
    .visual-hidden {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    label#result {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        max-width: 360px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    label#result span {
        display: flex;
        padding: 3px 5px;
        font-size: 13px;
        align-items: center;
        justify-content: center;
        background-color: #ebebeb;
        margin-left: 3px;
        border-radius: 19px;
        margin-bottom: 3px;
    }
    
    label#result span img {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        padding: 2px;
        box-sizing: border-box;
        margin-left: 6px;
        cursor: pointer;
    }
</style>

<body>
    <div id="app"></div>
    <script src="./script.js"></script>
</body>

</html>